# MySQL database environment variables
DBHOST=137.132.92.94
DBUSER=fintechlab
DBPASSWD=FinTechLab
DBPORT=12865
DBNAME=b12_group4
# authentication (Auth0) environment variables
ISSUER_BASE_URL=https://fintechsg-jon-s.au.auth0.com
CLIENT_ID=PQaFXletrHxRLJ84jk3iofhPp1xv5mab
BASE_URL=http://localhost:3000
SECRET=dkriwkdlwitialfitoeinaleikthypie