# Auth0
AUTH0_CLIENT_ID=E8xCKaAwpFelCmCaV7hunw4cmc1MPsgs
AUTH0_DOMAIN=dev-d38we1pt.us.auth0.com
AUTH0_CLIENT_SECRET=C4oOXV-6ZUsVmrQv5w4szAjXlGTyPvvXGfWPcKY_5BTlND3Yp4R0-iGuwWndGApC

# MySQL database environment variables
DBHOST=137.132.92.94
DBUSER=fintechlab
DBPASSWD=FinTechLab
DBPORT=12865
DBNAME=b12_group4